{
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Serverless Offline",
        "console": "integratedTerminal",
        "program": "${workspaceRoot}/node_modules/serverless/bin/serverless",
        "args": [
          "offline",
          "start",
          "--port",
          "3000"
        ]
      },
    ]
  }
  